{
  "name": "@kokku/wp-build-preset",
  "version": "1.0.0",
  "description": "Shared @wordpress/scripts webpack preset for Kokku WordPress themes and child themes.",
  "license": "UNLICENSED",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md"
  ],
  "peerDependencies": {
    "@wordpress/scripts": ">=30",
    "css-minimizer-webpack-plugin": ">=7"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kokku/kokku-wp-build-preset.git"
  }
}
